mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.type-aliases-package=luzhou.mybatisgeneratordemo.model
mybatis.type-handlers-package=luzhou.mybatisgeneratordemo.handler
mybatis.configuration.map-underscore-to-camel-case=true
